browser=chrome
calendar.test.url=https://seleniumpractise.blogspot.com/2016/08/how-to-handle-calendar-in-selenium.html
toolTip.test.url=https://practice.expandtesting.com/tooltips
actions.test.url =https://www.globalsqa.com/demo-site/draganddrop/